{
  "source": "/Users/jwelch/Desktop/cellArrayTest/cellArrayTest/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Commit Move"
      },
      {
        "comment": "",
        "key": "Board Size"
      },
      {
        "comment": "",
        "key": "3"
      },
      {
        "comment": "",
        "key": "4"
      },
      {
        "comment": "",
        "key": "5"
      },
      {
        "comment": "",
        "key": "6"
      },
      {
        "comment": "",
        "key": "7"
      },
      {
        "comment": "",
        "key": "8"
      },
      {
        "comment": "",
        "key": "9"
      },
      {
        "comment": "",
        "key": "10"
      }
    ]
  },
  "version": 1
}
